.container { 
  width: 100%; 
  height: 100%;
  z-index: 100; 
  left:0; 
  top: 0;
  
  .wx {
    background: #F5F5F5; 
    margin: 0 auto; 
    overflow: hidden; 
    padding: 0; 
    height: 100%;
    position: relative;
    z-index: 101;
  }
  
  .title {
    background: #000; 
    text-align: center; 
    color:#fff; 
    height: 50px; 
    line-height: 50px; 
    font-size: 14px;
    padding: 0 10px;
  }

  .loading {
    text-align: center; 
    color: #b0b0b0; 
    line-height: 100px;

    .no-more {
      margin-top: 300px;
      text-align: center; 
      font-size: 16px;
    }
  }

  .pull-left {
    float: left;
    position: absolute;
  }
  
  .msg {
    padding: 10px 15px;
    background-color: #F5F5F5;

    li {
      margin-bottom: 15px;
      left:0;
      position: relative;
      display: block;
    }

    .time {
      margin: 10px 0;
      text-align: center;

      span {
        display: inline-block;
        padding: 0 5px;
        font-size: 12px;
        color: #fff;
        border-radius: 2px;
        background-color: #DADADA;
      }
    }

    .system {
      height: 48px;
      position: relative;
      z-index: 2;
      text-align: center;
      background-color: #F5F5F5;

      span {
        display: inline-block;
        padding: 0 5px;
        font-size: 12px;
        color: #fff;
        border-radius: 2px;
        background-color: #DADADA;
        margin-left: -58px;
        margin-top: 20px;
      }
    }

    .text {
      display: inline-block;
      position: relative;
      padding: 0 10px;
      max-width: calc(100% - 75px);
      font-size: 15px;
      padding: 10px;
      text-align: left;
      word-break: break-all;
      background-color: #fff;
      color: #000;
      border-radius: 4px;
    }

    .avatar {
      width: 45px;
      height: 45px;
      float: left;
      margin: 0 10px 0 0;
      border-radius: 3px;
      background: #fff;
    }
    
    .self {
      text-align: right;

      .avatar {
        float: right;
        margin: 0 0 0 10px;
      }

      .text {
        background-color: #9EEA6A;

        &:before {
          right: inherit;
          left: 100%;
          border-right-color: transparent;
          border-left-color: #9EEA6A;
        }
      }
    }

    .image {
      max-width: 200px;
    }
  }
}