.msg-container {
  margin: 0 auto;
  overflow: auto;
  overflow-x: hidden;
  padding: 0;
  position: relative;
  max-height: 700px;

  .loading-text {
    position: relative;
    width: 100%;
    line-height: 50px;
    text-align: center;
    left: 0;
    top: 0;
    background-color: #ddd;
  }
}
